# snippet-manager

./: SnippetManager.sln
.github/workflows/: main_snippy.yml
Client/: Program.cs  SnippetManager.Client.csproj  _Imports.razor  tailwind.config.js  tailwind.extension.json
Client/Pages/: App.razor  FetchData.razor  Index.razor  Snippet.razor  Snippet.razor.css
Client/Services/: ILanguageService.cs  ISnippetService.cs  LanguageService.cs  SnippetService.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Styles/: app.css  app.output.css
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
Client/wwwroot/js/: custom.js
Server/: AutoMapperProfile.cs  ExceptionMiddleware.cs  Program.cs  SnippetManager.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AuthController.cs  LanguageController.cs  SnippetController.cs  WeatherForecastController.cs
Server/DTOs/: LanguageDto.cs  SnippetDto.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231126190301_Add-Snippets.Designer.cs  20231126190301_Add-Snippets.cs  20231127164701_User-Snippets-Relationship.Designer.cs  20231127164701_User-Snippets-Relationship.cs  20231127165956_Add-User-Seeder.Designer.cs  20231127165956_Add-User-Seeder.cs  20240301112224_Add-Snippet-Language.Designer.cs  20240301112224_Add-Snippet-Language.cs
Server/Interfaces/: ISnippetService.cs
Server/Models/: ApplicationUser.cs  Language.cs  Snippet.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Server/Services/: AuthService.cs  IAuthService.cs  ILanguageService.cs  ISnippetService.cs  LanguageService.cs  SnippetService.cs
Shared/: Language.cs  Snippet.cs
src/: SnippetManager.sln
src/Client/: Program.cs
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Server/: Program.cs  SnippetManager.Server.csproj  appsettings.json
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: AuthController.cs  OidcConfigurationController.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Exceptions/: HttpException.cs
src/Server/Interfaces/: IAuthService.cs
src/Server/Models/: LoginUser.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
